# Naistrings

./: Naistrings.sln  README.md
Naistring.Backend/: Naistring.Backend.csproj  Naistring.Backend.http  Program.cs  WeatherForecast.cs
Naistring.Backend/Controllers/: WeatherForecastController.cs
Naistring.Backend/Data/: ApplicationDbContext.cs
Naistring.Backend/Properties/: launchSettings.json
Naistrings/: Naistrings.csproj  Program.cs
Naistrings.Client/: Naistrings.Client.csproj  _Imports.razor
Naistrings/Components/: App.razor  _Imports.razor
Naistrings/Components/Layout/: MainLayout.razor  NavMenu.razor
Naistrings/Components/Pages/: Conferences.razor
Naistrings/Properties/: launchSettings.json
NaistringsCore/: NaistringsCore.csproj
NaistringsCore/Models/Entities/: Tickets.cs
